In [99]:
import pandas as pd

In [102]:
from sklearn.preprocessing import LabelEncoder

In [103]:
df=pd.read_csv("student.csv")

In [104]:
df

    Roll No      Name Gender   Sem1   Sem2   Sem3   Sem4  average Score
0         1    Aditya      M   75.0   10.0   78.0   95.0      64.500000
1         2     Priti      F   78.0   76.0   78.0   76.0      77.000000
2         3     Arjun      M    7.0   95.0   98.0   90.0      72.500000
3         4     Bheem      M   88.0   68.0   78.0   80.0      78.500000
4         5      Raju      M   25.0   69.0    NaN   70.0      41.000000
5         6    Gaurav      M   88.0   67.0   98.0   87.0      85.000000
6         7   Gayatri      F   71.0    NaN    9.0   49.0      43.000000
7         8      Swar      M   15.0   48.0   87.0   68.0      54.500000
8         9    Rupesh      M   35.0   57.0   78.0   59.0      57.250000
9        10     Nisha      F  459.0   59.0   45.0   79.0     160.500000
10       11     Rucha      F   87.0  356.0   90.0   58.0     147.750000
11       12     Kavya      F   65.0   64.0   86.0    NaN      71.666667
12       13     Priya      F   73.0   63.0   87.0   69.0      73.000000
13       14   Ashwini      F    NaN   61.0   48.0   23.0      44.000000
14       15  Shrawani      F   96.0   75.0   -8.0   31.0      48.500000
15       16     Achal      F   48.0   98.0   84.0   46.0      69.000000
16       17      Tina      F   51.0   84.0   84.0    NaN      73.000000
17       18    Ganesh      M   26.0   87.0    NaN   42.0      51.666667
18       19     Suyam      M   45.0   35.0   54.0   84.0      54.500000
19       20   Shivani      F   95.0   65.0   75.0   95.0      82.500000
20       21    Nikita      F   78.0   85.0   50.0   18.0      57.750000
21       22    Tanmay      M   59.0   75.0   56.0    8.0      49.500000
22       23     Niraj      M   45.0   84.0   38.0    NaN      55.666667
23       24    Dhruvi      F    3.0   84.0   45.0   82.0      53.500000
24       25     Rudra      M    NaN   56.0   68.0  586.0     236.666667
25       26    Piyush      M   98.0   21.0   75.0   54.0      62.000000
26       27    Nikesh      M   45.0   19.0    6.0    2.0      20.500000
27       28       Ram      M   54.0   98.0   55.0    7.0      53.500000
28       29      Sham      M   38.0   75.0  485.0   84.0     170.500000
29       30    Chintu      M   24.0    NaN   65.0   45.0      44.666667

In [105]:
df.isnull()

    Roll No   Name  Gender   Sem1   Sem2   Sem3   Sem4  average Score
0     False  False   False  False  False  False  False          False
1     False  False   False  False  False  False  False          False
2     False  False   False  False  False  False  False          False
3     False  False   False  False  False  False  False          False
4     False  False   False  False  False   True  False          False
5     False  False   False  False  False  False  False          False
6     False  False   False  False   True  False  False          False
7     False  False   False  False  False  False  False          False
8     False  False   False  False  False  False  False          False
9     False  False   False  False  False  False  False          False
10    False  False   False  False  False  False  False          False
11    False  False   False  False  False  False   True          False
12    False  False   False  False  False  False  False          False
13    False  False   False   True  False  False  False          False
14    False  False   False  False  False  False  False          False
15    False  False   False  False  False  False  False          False
16    False  False   False  False  False  False   True          False
17    False  False   False  False  False   True  False          False
18    False  False   False  False  False  False  False          False
19    False  False   False  False  False  False  False          False
20    False  False   False  False  False  False  False          False
21    False  False   False  False  False  False  False          False
22    False  False   False  False  False  False   True          False
23    False  False   False  False  False  False  False          False
24    False  False   False   True  False  False  False          False
25    False  False   False  False  False  False  False          False
26    False  False   False  False  False  False  False          False
27    False  False   False  False  False  False  False          False
28    False  False   False  False  False  False  False          False
29    False  False   False  False   True  False  False          False

In [106]:
df.isnull().sum()

Roll No          0
Name             0
Gender           0
Sem1             2
Sem2             2
Sem3             2
Sem4             3
average Score    0
dtype: int64

In [107]:
df.describe()

,Roll No,Sem1,Sem2,Sem3,Sem4,average Score
count,30.000000,28.000000,28.000000,28.000000,27.000000,30.000000
mean,15.500000,70.392857,76.214286,78.285714,77.296296,75.119445
std,8.803408,81.065287,59.355400,84.232420,105.490362,45.505424
min,1.000000,3.000000,10.000000,-8.000000,2.000000,20.500000
25%,8.250000,37.250000,58.500000,49.500000,43.500000,52.125000
50%,15.500000,56.500000,68.500000,75.000000,68.000000,59.875000
75%,22.750000,80.250000,84.000000,84.500000,83.000000,76.000000
max,30.000000,459.000000,356.000000,485.000000,586.000000,236.666667

In [108]:
df.size

240

In [109]:
df.ndim

2

In [110]:
df.shape

(30, 8)

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Roll No        30 non-null     int64
 1   Name           30 non-null     object
 2   Gender         30 non-null     object
 3   Sem1           28 non-null     float64
 4   Sem2           28 non-null     float64
 5   Sem3           28 non-null     float64
 6   Sem4           27 non-null     float64
 7   average Score  30 non-null     float64
dtypes: float64(5), int64(1), object(2)
memory usage: 2.0+ KB

In [112]:
# Convert 'Sem1' to numeric with NaN handling
df['Sem1'] = pd.to_numeric(df['Sem1'], errors='coerce')

In [113]:
# Fill NaN values with a specific value (e.g., 0)
df['Sem1'].fillna(0, inplace=True)

In [114]:
# Convert 'Sem1' to integer
df['Sem1'] = df['Sem1'].astype(int)

In [115]:
df

    Roll No      Name Gender  Sem1   Sem2   Sem3   Sem4  average Score
0         1    Aditya      M    75   10.0   78.0   95.0      64.500000
1         2     Priti      F    78   76.0   78.0   76.0      77.000000
2         3     Arjun      M     7   95.0   98.0   90.0      72.500000
3         4     Bheem      M    88   68.0   78.0   80.0      78.500000
4         5      Raju      M    25   69.0    NaN   70.0      41.000000
5         6    Gaurav      M    88   67.0   98.0   87.0      85.000000
6         7   Gayatri      F    71    NaN    9.0   49.0      43.000000
7         8      Swar      M    15   48.0   87.0   68.0      54.500000
8         9    Rupesh      M    35   57.0   78.0   59.0      57.250000
9        10     Nisha      F   459   59.0   45.0   79.0     160.500000
10       11     Rucha      F    87  356.0   90.0   58.0     147.750000
11       12     Kavya      F    65   64.0   86.0    NaN      71.666667
12       13     Priya      F    73   63.0   87.0   69.0      73.000000
13       14   Ashwini      F     0   61.0   48.0   23.0      44.000000
14       15  Shrawani      F    96   75.0   -8.0   31.0      48.500000
15       16     Achal      F    48   98.0   84.0   46.0      69.000000
16       17      Tina      F    51   84.0   84.0    NaN      73.000000
17       18    Ganesh      M    26   87.0    NaN   42.0      51.666667
18       19     Suyam      M    45   35.0   54.0   84.0      54.500000
19       20   Shivani      F    95   65.0   75.0   95.0      82.500000
20       21    Nikita      F    78   85.0   50.0   18.0      57.750000
21       22    Tanmay      M    59   75.0   56.0    8.0      49.500000
22       23     Niraj      M    45   84.0   38.0    NaN      55.666667
23       24    Dhruvi      F     3   84.0   45.0   82.0      53.500000
24       25     Rudra      M     0   56.0   68.0  586.0     236.666667
25       26    Piyush      M    98   21.0   75.0   54.0      62.000000
26       27    Nikesh      M    45   19.0    6.0    2.0      20.500000
27       28       Ram      M    54   98.0   55.0    7.0      53.500000
28       29      Sham      M    38   75.0  485.0   84.0     170.500000
29       30    Chintu      M    24    NaN   65.0   45.0      44.666667

In [116]:
label_encoder = LabelEncoder()
df['gender_encoded'] = label_encoder.fit_transform(df['Gender'])

In [117]:
df['Gender'] = df['gender_encoded']

In [118]:
df

,Roll No,Name,Gender,Sem1,Sem2,Sem3,Sem4,average Score,gender_encoded
0,1,Aditya,1,75,10.0,78.0,95.0,64.500000,1
1,2,Priti,0,78,76.0,78.0,76.0,77.000000,0
2,3,Arjun,1,7,95.0,98.0,90.0,72.500000,1
3,4,Bheem,1,88,68.0,78.0,80.0,78.500000,1
4,5,Raju,1,25,69.0,NaN,70.0,41.000000,1
5,6,Gaurav,1,88,67.0,98.0,87.0,85.000000,1
6,7,Gayatri,0,71,NaN,9.0,49.0,43.000000,0
7,8,Swar,1,15,48.0,87.0,68.0,54.500000,1
8,9,Rupesh,1,35,57.0,78.0,59.0,57.250000,1
9,10,Nisha,0,459,59.0,45.0,79.0,160.500000,0
10,11,Rucha,0,87,356.0,90.0,58.0,147.750000,0
11,12,Kavya,0,65,64.0,86.0,NaN,71.666667,0
12,13,Priya,0,73,63.0,87.0,69.0,73.000000,0
13,14,Ashwini,0,0,61.0,48.0,23.0,44.000000,0
14,15,Shrawani,0,96,75.0,-8.0,31.0,48.500000,0
15,16,Achal,0,48,98.0,84.0,46.0,69.000000,0
16,17,Tina,0,51,84.0,84.0,NaN,73.000000,0
17,18,Ganesh,1,26,87.0,NaN,42.0,51.666667,1
18,19,Suyam,1,45,35.0,54.0,84.0,54.500000,1
19,20,Shivani,0,95,65.0,75.0,95.0,82.500000,0
20,21,Nikita,0,78,85.0,50.0,18.0,57.750000,0
21,22,Tanmay,1,59,75.0,56.0,8.0,49.500000,1
22,23,Niraj,1,45,84.0,38.0,NaN,55.666667,1
23,24,Dhruvi,0,3,84.0,45.0,82.0,53.500000,0
24,25,Rudra,1,0,56.0,68.0,586.0,236.666667,1
25,26,Piyush,1,98,21.0,75.0,54.0,62.000000,1
26,27,Nikesh,1,45,19.0,6.0,2.0,20.500000,1
27,28,Ram,1,54,98.0,55.0,7.0,53.500000,1
28,29,Sham,1,38,75.0,485.0,84.0,170.500000,1
29,30,Chintu,1,24,NaN,65.0,45.0,44.666667,1